{
"ConnectionStrings": {
  "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=STUDENT;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
},
  "Jwt": {
    "Secret": "this-is-a-very-secret-key-that-should-be-long-enough-for-hs256-algorithm",
    "Issuer": "StudentManageApp",
    "Audience": "StudentManageAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
